{
  "json.schemaDownload.enable": true,
  "json.schemas": [
    {
      "fileMatch": [
        "/tsconfig.json",
        "/apps/*/tsconfig.json",
        "/packages/*/tsconfig.json",
        "/packages/config/typescript/*.json"
      ],
      "url": "https://json.schemastore.org/tsconfig.json"
    }
  ]
}
